:- declare(edge_asymm/2, tropical).
:- declare(edge/2, tropical).
:- declare(path/2, tropical, additive).
edge(0,1) :- edge_asymm(0,1).
edge(0,2) :- edge_asymm(0,2).
edge(1,3) :- edge_asymm(1,3).
edge(2,4) :- edge_asymm(2,4).
edge(3,5) :- edge_asymm(3,5).
edge(4,5) :- edge_asymm(4,5).
edge(5,6) :- edge_asymm(5,6).
edge(1,0) :- edge_asymm(0,1).
edge(2,0) :- edge_asymm(0,2).
edge(3,1) :- edge_asymm(1,3).
edge(4,2) :- edge_asymm(2,4).
edge(5,3) :- edge_asymm(3,5).
edge(5,4) :- edge_asymm(4,5).
edge(6,5) :- edge_asymm(5,6).
path(5,6) :- edge(5,6).
path(5,6) :- edge(5,6), path(6,6).
path(5,6) :- edge(5,3), path(3,6).
path(5,6) :- edge(5,4), path(4,6).
path(5,3) :- edge(5,3).
path(5,3) :- edge(5,6), path(6,3).
path(5,3) :- edge(5,3), path(3,3).
path(5,3) :- edge(5,4), path(4,3).
path(5,4) :- edge(5,4).
path(5,4) :- edge(5,6), path(6,4).
path(5,4) :- edge(5,3), path(3,4).
path(5,4) :- edge(5,4), path(4,4).
path(6,5) :- edge(6,5).
path(6,5) :- edge(6,5), path(5,5).
path(6,6) :- edge(6,5), path(5,6).
path(6,3) :- edge(6,5), path(5,3).
path(6,4) :- edge(6,5), path(5,4).
path(5,5) :- edge(5,6), path(6,5).
path(5,5) :- edge(5,3), path(3,5).
path(5,5) :- edge(5,4), path(4,5).
path(3,5) :- edge(3,5).
path(3,5) :- edge(3,5), path(5,5).
path(3,5) :- edge(3,1), path(1,5).
path(3,1) :- edge(3,1).
path(3,1) :- edge(3,5), path(5,1).
path(3,1) :- edge(3,1), path(1,1).
path(5,1) :- edge(5,3), path(3,1).
path(5,1) :- edge(5,6), path(6,1).
path(5,1) :- edge(5,4), path(4,1).
path(6,1) :- edge(6,5), path(5,1).
path(3,6) :- edge(3,5), path(5,6).
path(3,6) :- edge(3,1), path(1,6).
path(3,3) :- edge(3,5), path(5,3).
path(3,3) :- edge(3,1), path(1,3).
path(3,4) :- edge(3,5), path(5,4).
path(3,4) :- edge(3,1), path(1,4).
path(4,5) :- edge(4,5).
path(4,5) :- edge(4,5), path(5,5).
path(4,5) :- edge(4,2), path(2,5).
path(4,2) :- edge(4,2).
path(4,2) :- edge(4,5), path(5,2).
path(4,2) :- edge(4,2), path(2,2).
path(4,6) :- edge(4,5), path(5,6).
path(4,6) :- edge(4,2), path(2,6).
path(4,3) :- edge(4,5), path(5,3).
path(4,3) :- edge(4,2), path(2,3).
path(4,4) :- edge(4,5), path(5,4).
path(4,4) :- edge(4,2), path(2,4).
path(4,1) :- edge(4,5), path(5,1).
path(4,1) :- edge(4,2), path(2,1).
path(5,2) :- edge(5,4), path(4,2).
path(5,2) :- edge(5,3), path(3,2).
path(5,2) :- edge(5,6), path(6,2).
path(3,2) :- edge(3,5), path(5,2).
path(3,2) :- edge(3,1), path(1,2).
path(6,2) :- edge(6,5), path(5,2).
path(2,4) :- edge(2,4).
path(2,4) :- edge(2,4), path(4,4).
path(2,4) :- edge(2,0), path(0,4).
path(2,0) :- edge(2,0).
path(2,0) :- edge(2,4), path(4,0).
path(2,0) :- edge(2,0), path(0,0).
path(2,5) :- edge(2,4), path(4,5).
path(2,5) :- edge(2,0), path(0,5).
path(2,2) :- edge(2,4), path(4,2).
path(2,2) :- edge(2,0), path(0,2).
path(2,6) :- edge(2,4), path(4,6).
path(2,6) :- edge(2,0), path(0,6).
path(2,3) :- edge(2,4), path(4,3).
path(2,3) :- edge(2,0), path(0,3).
path(2,1) :- edge(2,4), path(4,1).
path(2,1) :- edge(2,0), path(0,1).
path(4,0) :- edge(4,2), path(2,0).
path(4,0) :- edge(4,5), path(5,0).
path(5,0) :- edge(5,4), path(4,0).
path(5,0) :- edge(5,3), path(3,0).
path(5,0) :- edge(5,6), path(6,0).
path(3,0) :- edge(3,5), path(5,0).
path(3,0) :- edge(3,1), path(1,0).
path(6,0) :- edge(6,5), path(5,0).
path(1,3) :- edge(1,3).
path(1,3) :- edge(1,3), path(3,3).
path(1,3) :- edge(1,0), path(0,3).
path(1,0) :- edge(1,0).
path(1,0) :- edge(1,3), path(3,0).
path(1,0) :- edge(1,0), path(0,0).
path(0,1) :- edge(0,1).
path(0,1) :- edge(0,1), path(1,1).
path(0,1) :- edge(0,2), path(2,1).
path(0,2) :- edge(0,2).
path(0,2) :- edge(0,1), path(1,2).
path(0,2) :- edge(0,2), path(2,2).
path(0,3) :- edge(0,1), path(1,3).
path(0,3) :- edge(0,2), path(2,3).
path(0,0) :- edge(0,1), path(1,0).
path(0,0) :- edge(0,2), path(2,0).
path(1,5) :- edge(1,3), path(3,5).
path(1,5) :- edge(1,0), path(0,5).
path(0,5) :- edge(0,1), path(1,5).
path(0,5) :- edge(0,2), path(2,5).
path(1,1) :- edge(1,3), path(3,1).
path(1,1) :- edge(1,0), path(0,1).
path(1,6) :- edge(1,3), path(3,6).
path(1,6) :- edge(1,0), path(0,6).
path(0,6) :- edge(0,1), path(1,6).
path(0,6) :- edge(0,2), path(2,6).
path(1,4) :- edge(1,3), path(3,4).
path(1,4) :- edge(1,0), path(0,4).
path(0,4) :- edge(0,1), path(1,4).
path(0,4) :- edge(0,2), path(2,4).
path(1,2) :- edge(1,3), path(3,2).
path(1,2) :- edge(1,0), path(0,2).
1::edge_asymm(0,1).
1::edge_asymm(0,2).
1::edge_asymm(1,3).
1::edge_asymm(2,4).
1::edge_asymm(3,5).
1::edge_asymm(4,5).
1::edge_asymm(5,6).